<style>
    .intro-setion {
        text-align: center;
        color: white;
        padding: 20px;
    }

    .search-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .product-category {
        width: 200px;
        background-color: rgb(19, 23, 42);
        margin-right: 10px;
        border-color: rgba(255, 255, 255, 0.5);
        color: white;
    }

    .search-input {
        width: 300px;
        background-color: rgb(19, 23, 42);
        margin-right: 10px;
        border-color: rgba(255, 255, 255, 0.5);
        color: white;
    }

    .form-control {
        background-color: transparent;
        color: white;
    }

    .form-control::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .form-control::-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .form-control:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .product-item {
        background-color: rgb(19, 23, 42);
        border: 1px solid rgb(35, 30, 61);
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .product-image {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .product-name {
        color: white;
    }

    .product-decription {
        color: rgb(173, 178, 203);
    }

    .product-warranty {
        color: rgb(242, 126, 212);
    }

    .product-price {
        color: white;
    }

    .product-rating {
        color: #FFD700;
        margin-top: 10px;
    }

    .product-actions {
        display: flex;
        justify-content: center;
        margin-top: 20px;

    }

    .space-x {
        margin: 0 5px;
    }
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trang chủ</a>
                    </li>=
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Thông báo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">
                            <i class="fas fa-shopping-cart icon"></i>
                            Giỏ hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div class="intro-setion">
        <h1>Đây là trang Home</h1>
        <p>Trang này hiển thị danh sách các sản phẩm, kèm ảnh</p>
        <p>Các bạn có thể xem sản phẩm và mua hàng tại đây</p>
    </div>
    <!-- search box left, combobox right -->
    <div class="search-box">
        <input type="text" class="form-control search-input" placeholder="Tìm sản phẩm">
        <select name="" id="" class="form-control product-category">
            <option selected disable class="form-control">Danh mục sản phẩm</option>
            <option>Đồ điện tử</option>
            <option>Hải sản</option>
            <option>Bánh kẹo</option>
        </select>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="product-item">
                <img class="product-image"
                    src="https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <h3 class="product-name">Product 1</h3>
                <p class="product-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sed
                    aperiam. Quas provident pariatur, saepe, totam sunt repellat nisi culpa nostrum deserunt iusto
                    sapiente cupiditate labore aliquam aspernatur vitae omnis.</p>
                <p class="product-warranty">Bảo hành : 12 tháng</p>
                <p class="product-price">Giá: <del>$200</del> $100</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary">Thêm vào giỏ hàng</button>
                    <span class="space-x"></span>
                    <button class="btn btn-success">Mua ngay</button>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="product-item">
                <img class="product-image"
                    src="https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <h3 class="product-name">Product 1</h3>
                <p class="product-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sed
                    aperiam. Quas provident pariatur, saepe, totam sunt repellat nisi culpa nostrum deserunt iusto
                    sapiente cupiditate labore aliquam aspernatur vitae omnis.</p>
                <p class="product-warranty">Bảo hành : 12 tháng</p>
                <p class="product-price">Giá: <del>$200</del> $100</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary">Thêm vào giỏ hàng</button>
                    <span class="space-x"></span>
                    <button class="btn btn-success">Mua ngay</button>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="product-item">
                <img class="product-image"
                    src="https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <h3 class="product-name">Product 1</h3>
                <p class="product-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sed
                    aperiam. Quas provident pariatur, saepe, totam sunt repellat nisi culpa nostrum deserunt iusto
                    sapiente cupiditate labore aliquam aspernatur vitae omnis.</p>
                <p class="product-warranty">Bảo hành : 12 tháng</p>
                <p class="product-price">Giá: <del>$200</del> $100</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary">Thêm vào giỏ hàng</button>
                    <span class="space-x"></span>
                    <button class="btn btn-success">Mua ngay</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="product-item">
                <img class="product-image"
                    src="https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <h3 class="product-name">Product 1</h3>
                <p class="product-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sed
                    aperiam. Quas provident pariatur, saepe, totam sunt repellat nisi culpa nostrum deserunt iusto
                    sapiente cupiditate labore aliquam aspernatur vitae omnis.</p>
                <p class="product-warranty">Bảo hành : 12 tháng</p>
                <p class="product-price">Giá: <del>$200</del> $100</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary">Thêm vào giỏ hàng</button>
                    <span class="space-x"></span>
                    <button class="btn btn-success">Mua ngay</button>
                </div>
            </div>
        </div>
    </div>

</div>